ETHERSCAN_API_KEY=

# the deployer address, when using a ledger or a seed phrase
SENDER_ETHEREUM_MAINNET=
SENDER_ETHEREUM_GOERLI=

# public rpc:
RPC_ETHEREUM_MAINNET="https://rpc.ankr.com/eth"
RPC_ETHEREUM_GOERLI="https://rpc.ankr.com/eth_goerli"

# tenderly mainnet fork:
RPC_TENDERLY_MAINNET_FORK=""
